PRIVATE_REPOSITORY=
# CONCOURSE_VERSION=5.8.0
CONCOURSE_VERSION=
CONCOURSE_POSTGRES_USER=
CONCOURSE_POSTGRES_PASSWORD=
CONCOURSE_EXTERNAL_URL=
CONCOURSE_TLS_BIND_PORT=
CONCOURSE_GITHUB_CLIENT_ID=
CONCOURSE_GITHUB_CLIENT_SECRET=
CONCOURSE_MAIN_TEAM_GITHUB_TEAM=
CONCOURSE_BITBUCKET_CLOUD_CLIENT_ID=
CONCOURSE_BITBUCKET_CLOUD_CLIENT_SECRET=
CONCOURSE_MAIN_TEAM_BITBUCKET_CLOUD_TEAM=

#####
# Let's Encrypt
#####
DOMAIN=
ADMIN_EMAIL=
